<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90vw;
            height: 50vh;
            margin: auto;
            background-color: rgb(97, 15, 248);
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            padding: 20px;

        }
        
.items{
    /* width: 70px; */
   
    background-color: aquamarine;
    /* margin: 5px; */
    }
    .item1{
        background-color: skyblue;
        grid-column: 1/5;
        font-size: 50px;
        text-align: center;
    }
    .item2{
        background-color: skyblue;
        grid-row: 2/4;
        font-size: 50px;
     text-align: center;
    }
    .item3{
        background-color: skyblue;
        grid-column: 2/4;
        font-size: 50px;
     text-align: center;
    }
    .item4{
        background-color: skyblue;
        font-size: 50px;
     text-align: center;
    }
    .item5{
     background-color: skyblue;
     grid-column: 2/5;
     font-size: 50px;
     text-align: center;
    }
    @media screen and(max-width: 320px)
     {
        .container{
            grid-template-columns: auto auto ;
        }
    }
    @media screen and(max-width: 500px)
     {
        .container{
            grid-template-columns: auto auto auto ;
        }
    }
    @media screen and(max-width: 1000px)
     {
        .container{
            grid-template-columns: auto auto auto auto  ;
        }
    }
    @media screen and(min-width: 1040px)
     {
        .container{
            grid-template-columns: auto auto auto auto auto;
        }
    }
    @media screen and(min-width: 1090px)
     {
        .container{
            grid-template-columns: auto  auto auto auto auto auto auto;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">Header</div>
        <div class="items item2">Menu</div>
        <div class="items item3">Main</div>
        <div class="items item4">Right</div>
        <div class="items item5">Footer</div>
        
    </div>
</body>
</html>